{
  "name": "@kiwicom/cypress-example",
  "version": "0.0.1",
  "description": "Showcase of the basic setup of Cypress tests for Gitlab CI.",
  "main": "index.js",
  "repository": "git@gitlab.com:jaroslav-kubicek/cypress-example.git",
  "author": "Jaroslav Kubicek <jaroslav.kubicek@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn eslint '*/**/*.{js,ts,tsx}' --quiet --report-unused-disable-directives",
    "c": "yarn workspace cypress-tests",
    "app": "yarn workspace example-app"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1"
  }
}
